<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas id="miCanvas" width="750" height="400" style="border: 1px solid #000000">
ewqrdasfdsfasd.
    </canvas>
    <script>
        //sol
        var sol = document.getElementById("miCanvas");
        var sold = sol.getContext("2d");
        sold.fillStyle = "#FFFF00";
        sold.beginPath();
        sold.arc(600,70,50,0,2*Math.PI);
        sold.fill();
        //suelo
        sold.beginPath();
        sold.moveTo(750,350);
        sold.lineTo(0,350);
        sold.strokeStyle = "#641E16";
        sold.stroke();

        //Arbol 1
        sold.beginPath();
        sold.moveTo(200,250);
        sold.lineTo(200,350);
        sold.strokeStyle = "#000000";
        sold.stroke();

        //hojas izq
        sold.beginPath();
        sold.moveTo(170,275);
        sold.lineTo(200,250);
        sold.strokeStyle = "#2E502C";
        sold.stroke();

        /* var sol = document.getElementById("miCanvas");
        var sold = sol.getContext("2d"); */
        sold.beginPath();
        sold.moveTo(170,305);
        sold.lineTo(200,275);
        sold.strokeStyle = "#2C3350";
        sold.stroke();


        sold.beginPath();
        sold.moveTo(170,330);
        sold.lineTo(200,300);
        sold.strokeStyle = "#2E502C";
        sold.stroke();

        //hojas der
        sold.beginPath();
        sold.moveTo(230,275);
        sold.lineTo(200,250);
        sold.strokeStyle = "#2E502C";
        sold.stroke();

        sold.beginPath();
        sold.moveTo(230,305);
        sold.lineTo(200,275);
        sold.strokeStyle = "#2E502C";
        sold.stroke();

        sold.beginPath();
        sold.moveTo(230,330);
        sold.lineTo(200,300);
        sold.strokeStyle = "#2E502C";
        sold.stroke(); 

        //linea izquierda - casa
        sold.beginPath();
        sold.moveTo(300,220);
        sold.lineTo(300,350);
        sold.strokeStyle = "#000000";
        sold.stroke();

        //linea derecha - casa
        sold.beginPath();
        sold.moveTo(480,220);
        sold.lineTo(480,350);
        sold.strokeStyle = "#000000";
        sold.stroke();

        //verde
        sold.beginPath();
	    sold.moveTo(300,350);
        sold.lineTo(300,220);
        sold.lineTo(390,150);
	    sold.lineTo(480,220);
        sold.lineTo(480,350);
        sold.fillStyle = "#33FF80";
   		sold.fill();


        //puerta
        sold.beginPath();
        sold.fillStyle = "#804000";
        sold.fillRect(365,250,50,98);
        sold.stroke();

        //puerta inter
        sold.beginPath();
        sold.fillStyle = "#f00 ";
        sold.fillRect(372,255,36,87);
        sold.stroke();

        //manija
        sold.beginPath();
        sold.fillStyle = "#804000";
        
        sold.arc(378,300,4,0,2*Math.PI);
        sold.fill();

        //puerta arriba
        sold.beginPath();
	    sold.moveTo(355,250);
	    sold.lineTo(390,220);
		sold.lineTo(425,250);
        sold.fillStyle = "#2C3E50";
   		sold.fill();

        //techo
        sold.beginPath();
        //--esquina izquierda
	    sold.moveTo(270,220);
        sold.lineTo(310,220);
        //--esquina arriba--abajo
        sold.lineTo(390,163);
        
        //esquina derecha
	    sold.lineTo(470,220);
        sold.lineTo(510,220);
        //--esquina arriba--arriba
		sold.lineTo(390,140);
        
        sold.fillStyle = "#2C3E50";
   		sold.fill();

        //ventana izq
        sold.beginPath();
        sold.fillStyle = "#D0D3D4";
        sold.fillRect(320,250,14,20);
        sold.stroke();

        
        sold.beginPath();
        sold.fillStyle = "#D0D3D4";
        sold.fillRect(320,272,15,21);
        sold.stroke();

        sold.beginPath();
        sold.fillStyle = "#D0D3D4";
        sold.fillRect(336,272,15,21);
        sold.stroke();

        sold.beginPath();
        sold.fillStyle = "#D0D3D4";
        sold.fillRect(336,250,15,21);
        sold.stroke();

        //linea ventana - izq
        sold.beginPath();
        sold.moveTo(320,271);
        sold.lineTo(351,271);
        sold.strokeStyle = "#000000";
        sold.stroke();
        //linea ventana
        sold.beginPath();
        sold.moveTo(320,250);
        sold.lineTo(351,250);
        sold.strokeStyle = "#000000";
        sold.stroke();
        //linea ventana
        sold.beginPath();
        sold.moveTo(319,293);
        sold.lineTo(319,249);
        sold.strokeStyle = "#000000";
        sold.stroke();
        //linea ventana
        sold.beginPath();
        sold.moveTo(351,293);
        sold.lineTo(351,249);
        sold.strokeStyle = "#000000";
        sold.stroke();
        //linea ventana
        sold.beginPath();
        sold.moveTo(320,292);
        sold.lineTo(351,292);
        sold.strokeStyle = "#000000";
        sold.stroke();
        //linea ventana
        sold.beginPath();
        sold.moveTo(335,250);
        sold.lineTo(335,292);
        sold.strokeStyle = "#000000";
        sold.stroke();


        
        //ventana de
        sold.beginPath();
        sold.fillStyle = "#D0D3D4";
        sold.fillRect(430,250,16,21);
        sold.stroke();

        sold.beginPath();
        sold.fillStyle = "#D0D3D4";
        sold.fillRect(430,272,16,20);
        sold.stroke();

        sold.beginPath();
        sold.fillStyle = "#D0D3D4";
        sold.fillRect(447,272,15,20);
        sold.stroke();

        sold.beginPath();
        sold.fillStyle = "#D0D3D4";
        sold.fillRect(447,250,15,21);
        sold.stroke();
        //--vetana

        //linea ventana - der
        sold.beginPath();
        sold.moveTo(462,270);
        sold.lineTo(430,270);
        sold.strokeStyle = "#000000";
        sold.stroke();
        //linea ventana
        sold.beginPath();
        sold.moveTo(462,249);
        sold.lineTo(430,249);
        sold.strokeStyle = "#000000";
        sold.stroke();
        //linea ventana
        sold.beginPath();
        sold.moveTo(462,293);
        sold.lineTo(430,293);
        sold.strokeStyle = "#000000";
        sold.stroke();
        //linea ventana
        sold.beginPath();
        sold.moveTo(462,294);
        sold.lineTo(462,248);
        sold.strokeStyle = "#000000";
        sold.stroke();
        //linea ventana
        sold.beginPath();
        sold.moveTo(430,248);
        sold.lineTo(430,294);
        sold.strokeStyle = "#000000";
        sold.stroke();
        //linea ventana
        sold.beginPath();
        sold.moveTo(446,250);
        sold.lineTo(446,292);
        sold.strokeStyle = "#000000";
        sold.stroke(); 

        //arbol - 2
        sold.beginPath();
        sold.moveTo(550,240);
        sold.lineTo(550,350);
        sold.strokeStyle = "#000000";
        sold.stroke();

        //hojas- izqui
        sold.beginPath();
        sold.moveTo(550,240);
        sold.lineTo(520,265);
        sold.strokeStyle = "#2F502C";
        sold.stroke();

        sold.beginPath();
        sold.moveTo(550,265);
        sold.lineTo(520,290);
        sold.strokeStyle = "#2F502C";
        sold.stroke();

        sold.beginPath();
        sold.moveTo(550,290);
        sold.lineTo(520,315);
        sold.strokeStyle = "#2F502C";
        sold.stroke();

        //hojas - der
        sold.beginPath();
        sold.moveTo(550,240);
        sold.lineTo(580,265);
        sold.strokeStyle = "#2F502C";
        sold.stroke();

        sold.beginPath();
        sold.moveTo(550,265);
        sold.lineTo(580,290);
        sold.strokeStyle = "#2F502C";
        sold.stroke();

        sold.beginPath();
        sold.moveTo(550,290);
        sold.lineTo(580,315);
        sold.strokeStyle = "#2F502C";
        sold.stroke();

        //arbol - 3

        sold.beginPath();
        sold.moveTo(640,240);
        sold.lineTo(640,350);
        sold.strokeStyle = "#000000";
        sold.stroke();

        //hojas- izqui
        sold.beginPath();
        sold.moveTo(640,240);
        sold.lineTo(610,265);
        sold.strokeStyle = "#2F502C";
        sold.stroke();

        sold.beginPath();
        sold.moveTo(640,265);
        sold.lineTo(610,290);
        sold.strokeStyle = "#2F502C";
        sold.stroke();

        sold.beginPath();
        sold.moveTo(640,290);
        sold.lineTo(610,315);
        sold.strokeStyle = "#2F502C";
        sold.stroke();

        //hojas - der
        sold.beginPath();
        sold.moveTo(640,265);
        sold.lineTo(670,290);
        sold.strokeStyle = "#2F502C";
        sold.stroke();

        sold.beginPath();
        sold.moveTo(640,240);
        sold.lineTo(670,265);
        sold.strokeStyle = "#2F502C";
        sold.stroke();

        sold.beginPath();
        sold.moveTo(640,290);
        sold.lineTo(670,315);
        sold.strokeStyle = "#2F502C";
        sold.stroke();

        


    </script>
</body>
</html>
